.header {
    background-color: #4a4ae9;
    margin-bottom: -60px;
    height: 60px;
    display: flex;
    color: white;
    align-items: center;
    padding: 2% 5% 5% 5%;
    input {
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
    }
}

.table {
    color: gray;
    border-radius: 10px;
    width: 90%;
    padding: 1% 1% 2% 1%;
    margin-left: auto;
    background-color: white;
    margin-right: auto;
    .grid-container {
        display: grid;
        height: 40px;
        border-bottom: 1px solid gray;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: repeat(2, 70px);
        gap: 0px 0px;
        grid-template-areas: ". . . . . . . ." ". . . . . . . .";
    }
    .grid-content {
        cursor: pointer;
        display: grid;
        padding: 8px 0px 4px 0px;
        border-bottom: 1px solid gray;
        height: 26px;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: repeat(2, 70px);
        gap: 0px 0px;
        grid-template-areas: ". . . . . . . ." ". . . . . . . .";
        .img {
            img {
                width: 25px;
            }
        }
    }
}